PORT=4444
MONGOURL=mongodb+srv://pathikyourowntrip:pathikyourowntrip141988@pathikyourowntripcluste.fod2knx.mongodb.net/mainDataBase?retryWrites=true&w=majority
SECRET_KEY=q<Ovb`-00!jsm8@44*nQO!ur-9UTbF|jC:PEd
MAIL_ID=
MAIL_PASS=